{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "Console": {
        "theme": "Ansi"
      },
      "File": {
        "path": "logs/harvester-.log",
        "rollingInterval": "Day",
        "retainedFileCountLimit": 7,
        "shared": true
      }
    }
  }
}
